service core-api {
	// 用户登录
	@handler UserLogin
	post /user/login(UserLoginRequest) returns (UserLoginReply)
	
	// 用户详情
	@handler UserDetail
	post /user/detail(UserDetailRequest) returns (UserDetailReply)
	
	// 验证码发送
	@handler MailCodeSend
	post /mail/code/send(MailCodeSendRequest) returns (MailCodeSendReply)
}

type UserLoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type UserLoginReply {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendReply {}