service core-api {
	// 用户登录
	@handler UserLogin
	post /user/login(UserLoginRequest) returns (UserLoginReply)
	
	// 用户详情
	@handler UserDetail
	post /user/detail(UserDetailRequest) returns (UserDetailReply)
	
	// 注册验证码发送
	@handler MailCodeSendRegister
	post /mail/code/send/register(MailCodeSendRegisterRequest) returns (MailCodeSendRegisterReply)
	
	// 用户注册
	@handler UserRegister
	post /user/register(UserRegisterRequest) returns (UserRegisterReply)
	
	// 获取文件详情
	@handler ShareBasicDetail
	post /share/basic/detail(ShareBasicDetailRequest) returns (ShareBasicDetailReply)
}

@server(
	middleware: Auth
)
service core-api {
	// 文件上传
	@handler UserFileUpload
	post /user/file/upload(UserFileUploadRequest) returns (UserFileUploadReply)
	
	// 用户-文件关联存储
	@handler UserRepositorySave
	post /user/repository/save(UserRepositorySaveRequest) returns (UserRepositorySaveReply)
	
	// 用户-获取文件列表
	@handler UserFileList
	get /user/file/list(UserFileListRequest) returns (UserFileListReply)
	
	// 用户-文件名称修改
	@handler UserFileNameUpdate
	post /user/file/name/update(UserFileNameUpdateRequest) returns (UserFileNameUpdateReply)
	
	// 用户-文件夹创建
	@handler UserFolderCreate
	post /user/folder/create(UserFolderCreateRequest) returns (UserFolderCreateReply)
	
	// 用户-文件删除
	@handler UserFileDelete
	delete /user/file/delete(UserFileDeleteRequest) returns (UserFileDeleteReply)
	
	// 用户-文件移动
	@handler UserFileMove
	put /user/file/move(UserFileMoveRequest) returns (UserFileMoveReply)
	
	// 用户-创建分享记录
	@handler ShareBasicCreate
	post /share/basic/create(ShareBasicCreateRequest) returns (ShareBasicCreateReply)
	
	// 用户-通过分享记录保存资源
	@handler ShareBasicSave
	post /share/basic/save(ShareBasicSaveRequest) returns (ShareBasicSaveReply)
	
	// 刷新Authorization
	@handler RefreshAuthorization
	post /refresh/authorization(RefreshAuthorizationRequest) returns (RefreshAuthorizationReply)
	
	// 文件上传前的基本信息处理
	@handler FileUploadPrepare
	post /file/upload/prepare(FileUploadPrepareRequest) returns (FileUploadPrepareReply)
	
	// 文件分片上传
	@handler FileUploadChunk
	post /file/upload/chunk(FileUploadChunkRequest) returns (FileUploadChunkReply)
	
	// 文件分片上传完成
	@handler FileUploadChunkFinish
	post /file/upload/chunk/finish(FileUploadChunkFinishRequest) returns (FileUploadChunkFinishReply)
}

// UserLogin
type UserLoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type UserLoginReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

// UserDetail
type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

// MailCodeSendRegister
type MailCodeSendRegisterRequest {
	Email string `json:"email"`
}

type MailCodeSendRegisterReply {}

// UserRegister
type UserRegisterRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterReply {}

// UserFileUpload
type UserFileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type UserFileUploadReply {
	Identity string `json:"identity"`
	Name     string `json:"name"`
	Ext      string `json:"ext"`
}

// UserRepositorySave
type UserRepositorySaveRequest {
	ParentId           int64  `json:"parentId"`
	RepositoryIdentity string `json:"repositoryIdentity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveReply {}

// UserFileList
type UserFileListRequest {
	Id   int64 `json:"id,optional"`
	Page int   `json:"page,optional"`
	Size int   `json:"size,optional"`
}

type UserFileListReply {
	List  []*UserFile `json:"list"`
	Count int64       `json:"count"`
}

type UserFile {
	Id                 int64  `json:"id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	Size               int64  `json:"size"`
}

// UserFileNameUpdate
type UserFileNameUpdateRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileNameUpdateReply {}

// UserFolderCreate
type UserFolderCreateRequest {
	ParentId int64  `json:"parent_id"`
	Name     string `json:"name"`
}

type UserFolderCreateReply {}

// UserFileDelete
type UserFileDeleteRequest {
	Identity string `json:"identity"`
}

type UserFileDeleteReply {}

// UserFileMove
type UserFileMoveRequest {
	ParentIdentity string `json:"parent_identity"`
	Identity       string `json:"identity"`
}

type UserFileMoveReply {}

// ShareBasicCreate
type ShareBasicCreateRequest {
	RepositoryIdentity string `json:"repository_identity"`
	ExpiredTime        int    `json:"expired_time"`
}

type ShareBasicCreateReply {
	Identity string `json:"identity"`
}

// ShareBasicDetail
type ShareBasicDetailRequest {
	Identity string `json:"identity"`
}

type ShareBasicDetailReply {
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
	Path               string `json:"path"`
	RepositoryIdentity string `json:"repository_identity"`
}

// ShareBasicSave
type ShareBasicSaveRequest {
	Identity string `json:"identity"`
	ParentId int64  `json:"parent_id"`
}

type ShareBasicSaveReply {
	Identity string `json:"identity"`
}

// RefreshAuthorization
type RefreshAuthorizationRequest {}

type RefreshAuthorizationReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

// FileUploadPrepare
type FileUploadPrepareRequest {
	Md5  string `json:"md5"`
	Name string `json:"name"`
	Ext  string `json:"ext"`
}

type FileUploadPrepareReply {
	Identity string `json:"identity"`
	UploadId string `json:"upload_id"`
	Key      string `json:"key"`
}

// FileUploadChunk
type FileUploadChunkRequest { // form-data
	// key
	// upload_id
	// file
	// part_number
}

type FileUploadChunkReply {
	Etag string `json:"etag"` // md5
}

// FileUploadChunkFinish
type CosObject {
	PartNumber int    `json:"part_number"`
	Etag       string `json:"etag"`
}

type FileUploadChunkFinishRequest {
	Hash       string      `json:"hash"`
	Size       int64       `json:"size"`
	Path       string      `json:"path"`
	UploadId   string      `json:"upload_id"`
	Key        string      `json:"key"`
	CosObjects []CosObject `json:"cos_objects"`
}

type FileUploadChunkFinishReply {
	Identity string `json:"identity"`
	Name     string `json:"name"`
	Ext      string `json:"ext"`
}