service core-api {
	// 用户登录
	@handler UserLogin
	post /user/login(UserLoginRequest) returns (UserLoginReply)
	
	// 用户详情
	@handler UserDetail
	post /user/detail(UserDetailRequest) returns (UserDetailReply)
	
	// 注册验证码发送
	@handler MailCodeSendRegister
	post /mail/code/send/register(MailCodeSendRegisterRequest) returns (MailCodeSendRegisterReply)
	
	// 用户注册
	@handler UserRegister
	post /user/register(UserRegisterRequest) returns (UserRegisterReply)
}

@server(
	middleware: Auth
)
service core-api {
	// 文件上传
	@handler FileUpload
	post /file/upload(FileUploadRequest) returns (FileUploadReply)
	
	// 用户文件的关联存储
	@handler UserRepositorySave
	post /user/repository/save(UserRepositorySaveRequest) returns (UserRepositorySaveReply)
	
	// 用户文件列表
	@handler UserFileList
	post /user/file/list(UserFileListRequest) returns (UserFileListReply)
}

// UserLogin
type UserLoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type UserLoginReply {
	Token string `json:"token"`
}

// UserDetail
type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

// MailCodeSendRegister
type MailCodeSendRegisterRequest {
	Email string `json:"email"`
}

type MailCodeSendRegisterReply {}

// UserRegister
type UserRegisterRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterReply {}

// FileUpload
type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FileUploadReply {
	Identity string `json:"identity"`
	Name     string `json:"name"`
	Ext      string `json:"ext"`
}

// UserRepositorySave
type UserRepositorySaveRequest {
	ParentId           int64  `json:"parentId"`
	RepositoryIdentity string `json:"repositoryIdentity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveReply {}

// UserFileList
type UserFileListRequest {
	Id   int64 `json:"id,optional"`
	Page int   `json:"page,optional"`
	Size int   `json:"size,optional"`
}

type UserFileListReply {
	List  []*UserFile `json:"list"`
	Count int64       `json:"count"`
}

type UserFile {
	Id                 int64  `json:"id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	Size               int64  `json:"size"`
}